src/app/routes/welcome/welcome.jade
ion-view
  ion-content
    section
      .row
        .col
          h1 Welcome!

          p Looking for the perfect car match for you?  Enter your current car and we'll compare that to others!  
          p Find who has the best overall value or just rank by MPG, Price or type.

      .row
        .col.flex-center
          button.btn.btn-primary.btn-wide(
            ui-sref="vin-entry"
          ) Compare your current car
        .col.flex-center
          button.btn.btn-red.btn-wide(
            transition-to="list.vehicles",
            animation="slide",
            direction="left"
          ) No thanks, just take me to the list

platforms/ios/www/routes/welcome/welcome.html

<ion-view>
  <ion-content>
    <section>
      <div class="row">
        <div class="col">
          <h1>Welcome!</h1>
          <p>Looking for the perfect car match for you?  Enter your current car and we'll compare that to others!  </p>
          <p>Find who has the best overall value or just rank by MPG, Price or type.</p>
        </div>
      </div>
      <div class="row">
        <div class="col flex-center">
          <button transition-to="vin.entry" animation="slide" direction="left" class="btn btn-primary btn-wide">Compare your current car</button>
        </div>
        <div class="col flex-center">
          <button transition-to="list.vehicles" animation="slide" direction="left" class="btn btn-red btn-wide">No thanks, just take me to the list</button>
        </div>
      </div>
    </section>
  </ion-content>
</ion-view>
