www/menu/menu.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar bar-dark light-blue darken-2">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-dark light-blue darken-2">
      <h1 class="title">theWeather</h1>
    </ion-header-bar>
    <ion-content class="grey lighten-2">
      <ion-list>
        <ion-item menu-close="menu-close" ui-sref="app.forecast" ui-sref-active="current-route" class="white-text">View your forecast</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

src/app/menu/menu.jade
ion-side-menus(enable-menu-with-back-views="false")
  ion-side-menu-content
    ion-nav-bar.bar.bar-dark.light-blue.darken-2
      ion-nav-back-button

      ion-nav-buttons(side="left")
        button.button.button-icon.button-clear.ion-navicon(menu-toggle="left")

     ion-nav-view

   ion-side-menu(side="left")
     ion-header-bar.bar.bar-dark.light-blue.darken-2
       h1.title theWeather

     ion-content.grey.lighten-2
       ion-list
         ion-item.white-text(menu-close ui-sref="app.forecast" ui-sref-active="current-route") View your forecast
