src/app/index.jade
doctype html

html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
    meta(name="format-detection", content="telephone=no")

    title The Weather

    link(href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C400%2C500%2C600%2C700%2C800", rel="stylesheet", property="stylesheet", type="text/css")
    link(href="assets/fonts/weather-icons.css", rel="stylesheet")
    link(href="lib/ionic/css/ionic.css", rel="stylesheet")
    link(href="css/ionic.app.css", rel="stylesheet")            
    link(href="css/vendor.min.css", rel="stylesheet")        
    link(href="css/app.min.css", rel="stylesheet")

    script(src="https://use.fontawesome.com/ba532cb46b.js")
    script(src="lib/ionic/js/ionic.bundle.js")
    script(src="cordova.js")    
    script(src="js/vendor.js")
    script(src="js/app.js")
    script(src="js/constants.js")

  body(ng-app="app", class="platform-ios platform-cordova platform-webview")
    ion-nav-view

platforms/ios/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Motor Match</title>
    <link href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C400%2C500%2C600%2C700%2C800" rel="stylesheet" property="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js">   </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
  </head>
  <body ng-app="app" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
